.ChartreusesList {
  background: #313030;
  grid-area: list;
  transition: all 0.5s ease;
  max-height: 100vh;
  min-height: 200px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0px 0px 20px 2px #777;
  transform: translateX(calc(-100% - 64px));
  :global {
    animation: slideIn 0.75s ease-out forwards;
  }

  h2 {
    text-align: center;
    color: white;
    font-size: 28px;
    margin: 15px 0px;
    line-height: 100%;

    &:first-letter {
      color: #c0b283;
      font-size: 30px;
    }
  }

  & > h2 {
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
}

.ChartreusesListImages {
  --n: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 60px);
  user-select: none;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;
    height: 200px;
    width: 300%;
    scroll-behavior: smooth;
    will-change: transform;
    /* transform: translate(calc(var(--tx, 0px) + var(--i, 0) / var(--n) * -100%)); */

    &.smooth {
      transition: transform calc(var(--f, 1) * 0.5s) ease-out;
    }
  }
}
